CyberPuzzle/UserControls/BreachTimePanel.xaml

<UserControl x:Class="CyberPuzzle.UserControls.BreachTimePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CyberPuzzle.UserControls"
             d:DesignHeight="100"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <Grid Margin="20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*" />
            <ColumnDefinition Width="119*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Height="30"
                   VerticalAlignment="Center"
                   Style="{StaticResource Header}">
            BREACH TIME REMAINING
        </TextBlock>
        <TextBox Grid.Column="1"
                 Width="100"
                 Height="40"
                 HorizontalAlignment="Right"
                 IsReadOnly="True"
                 IsHitTestVisible="False"
                 Text="40.24"
                 Style="{StaticResource DataBox}" />
        <ProgressBar Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Value="25"
                     Margin="0,0,0,10"
                     Style="{StaticResource ProgressBar}" />
    </Grid>
</UserControl>
