CyberPuzzle/UserControls/BufferPanel.xaml

<UserControl x:Class="CyberPuzzle.UserControls.BufferPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CyberPuzzle.UserControls"
             xmlns:vm="clr-namespace:CyberPuzzle.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="81.853"
             d:DesignWidth="417.243"
             d:DataContext="{x:Static vm:BufferPanelViewModel.Demo}"
             Background="{StaticResource BackgroundDarkBrush}"
             mc:Ignorable="d">
    <StackPanel>
        <Border Padding="10"
                HorizontalAlignment="Left"
                BorderBrush="{StaticResource ForegroundYellowBrush}"
                BorderThickness="{StaticResource PieceBorderThickness}">
            <ItemsControl Grid.Column="1"
                          VerticalAlignment="Top"
                          Background="Transparent"
                          BorderThickness="0"
                          ItemsSource="{Binding GameLevel.SelectedWords}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource WordBox}">
                            <Grid>
                                <Rectangle />
                                <TextBlock />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </StackPanel>
</UserControl>
