CyberPuzzle/UserControls/CodeMatrixPanel.xaml

<UserControl x:Class="CyberPuzzle.UserControls.CodeMatrixPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CyberPuzzle.UserControls"
             xmlns:vm="clr-namespace:CyberPuzzle.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Name="userControl"
             d:DesignHeight="450"
             d:DesignWidth="500"
             d:DataContext="{x:Static vm:CodeMatrixViewModel.Demo}"
             d:Background="#333"
             mc:Ignorable="d">

    <Border HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            BorderBrush="{StaticResource ForegroundYellowBrush}"
            BorderThickness="{StaticResource PieceBorderThickness}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Background="{StaticResource ForegroundYellowBrush}">
                <StackPanel Orientation="Horizontal">
                    <Canvas Width="20"
                            Height="20"
                            Margin="10,5,5,5">
                        <!--upper-->
                        <Path Data="M0,0 0,9 6,9 1,0 0,0" Fill="Black"/>
                        <Path Data="M0.25,0.25 4.75,8.75 5.75,8.75 5.75,0.25 z" Stroke="Black" Canvas.Left="3" StrokeThickness="0.5" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeLineJoin="Miter" Stretch="None" StrokeMiterLimit="18"/>
                        <Path Data="M0.25,0.25 0.25,8.75 5.75,8.75 1.25,0.25 0.25,0.25 z" Stroke="Black" StrokeThickness="0.5" Canvas.Left="11"/>
                        <Path Data="M0.25,0.25 4.75,8.75 5.75,8.75 5.75,0.25 z" Stroke="Black" Canvas.Left="14" StrokeThickness="0.5" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeLineJoin="Miter" Stretch="None" StrokeMiterLimit="18"/>
                        <!--lower-->
                        <Path Data="M0,0 0,9 6,9 1,0 0,0" Fill="Black" Canvas.Top="11"/>
                        <Path Data="M0,0 5,9 6,9 6,0" Fill="Black" Canvas.Top="11" Canvas.Left="3"/>
                        <Path Data="M0,0 0,9 6,9 1,0 0,0" Fill="Black" Canvas.Top="11" Canvas.Left="11"/>
                        <Path Data="M0,0 5,9 6,9 6,0" Fill="Black" Canvas.Top="11" Canvas.Left="14"/>
                    </Canvas>
                    <TextBlock Margin="5"
                               FontFamily="{StaticResource RajdhaniMedium}"
                               FontSize="{StaticResource WordBoxFontSize}"
                               Foreground="#657800">
                        CODE MATRIX
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Row="1"
                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                    BorderBrush="Gray"
                    IsEnabled="{Binding GameLevel.IsGameNotFinished}">
                <ItemsControl ItemsSource="{Binding GameLevel.Puzzle}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding GameLevel.PuzzleSize}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button IsEnabled="{Binding IsEnabled, Mode=OneWay}" Style="{StaticResource WordButton}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ElementName=userControl, Path=DataContext.PieceClickCommand}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseEnter">
                                        <i:InvokeCommandAction Command="{Binding ElementName=userControl, Path=DataContext.PieceMouseEnterCommand}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeave">
                                        <i:InvokeCommandAction Command="{Binding ElementName=userControl, Path=DataContext.PieceMouseLeaveCommand}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock Text="{Binding DisplayWord}" />
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
    </Border>
</UserControl>
