CyberPuzzle/UserControls/ObjectivePanel.xaml

<UserControl x:Class="CyberPuzzle.UserControls.ObjectivePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CyberPuzzle.UserControls"
             xmlns:vm="clr-namespace:CyberPuzzle.ViewModel"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{x:Static vm:ObjectivePanelViewModel.Demo}"
             mc:Ignorable="d">

    <Border HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            BorderBrush="{StaticResource ForegroundYellowBrush}"
            BorderThickness="{StaticResource PieceBorderThickness}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Background="Transparent"
                    BorderThickness="0,0,0,1.5"
                    BorderBrush="{StaticResource ForegroundYellowBrush}">
                <StackPanel Orientation="Horizontal">
                    <Canvas Width="20"
                            Height="20"
                            Margin="10,5,5,5">
                        <TextBlock Canvas.Left="1.5"
                                   Text="A S51"
                                   FontSize="8"
                                   FontFamily="{StaticResource RajdhaniMedium}"
                                   Foreground="{StaticResource ForegroundYellowBrush}" />
                        <Rectangle Width="20"
                                   Height="20"
                                   Stroke="{StaticResource ForegroundYellowBrush}" />
                        <Ellipse Canvas.Left="1.5"
                                 Canvas.Top="10.5"
                                 Width="8"
                                 Height="8"
                                 Fill="{StaticResource ForegroundYellowBrush}" />
                        <Ellipse Canvas.Left="10.5"
                                 Canvas.Top="10.5"
                                 Width="8"
                                 Height="8"
                                 Fill="{StaticResource ForegroundYellowBrush}" />
                    </Canvas>
                    <TextBlock Margin="5"
                               FontFamily="{StaticResource Rajdhani}"
                               FontSize="{StaticResource WordBoxFontSize}"
                               Text="SEQUENCE REQUIRED TO UPLOAD"
                               Foreground="{StaticResource ForegroundYellowBrush}" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1"
                    HorizontalAlignment="Left"
                    BorderBrush="Gray"
                    IsEnabled="{Binding GameLevel.IsGameNotFinished}">
                <ItemsControl ItemsSource="{Binding GameLevel.Objectives}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource ObjectiveWord}">
                                            <TextBlock Text="{Binding}" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
    </Border>
</UserControl>
