CyberPuzzle/UserControls/UpperLeftLogo.xaml

<UserControl x:Class="CyberPuzzle.UserControls.UpperLeftLogo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CyberPuzzle.UserControls"
             d:DesignHeight="60"
             d:Background="{StaticResource BackgroundDarkBrush}"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Canvas Height="31">
        <Path Data="M0,0 200,0 M0,5 200,5 M0,10 200,10 M0,15 200,15 M0,20 200,20 M0,25 200,25 M0,30 200,30"
              Stroke="{StaticResource ForegroundYellowBrush}"
              StrokeThickness="1.05" />
        <Path Data="M200,0 400,0 M200,15 400,15 M200,30 400,30"
              Stroke="{StaticResource ForegroundYellowBrush}"
              StrokeThickness="1"
              StrokeDashArray="2,13"
              StrokeDashOffset="5" />
        <Border Background="{StaticResource BackgroundDarkBrush}" Canvas.Top="9.5" Canvas.Left="10">
            <TextBlock Text="NET" Margin="3,-4,-0.5,-4"/>
        </Border>
        <Border Background="{StaticResource BackgroundDarkBrush}" Canvas.Top="9.5" Canvas.Left="70">
            <TextBlock Text="TECH" Margin="-0.5,-4,3,-4"/>
        </Border>
        <Canvas.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource RajdhaniMedium}"/>
                <Setter Property="Foreground" Value="{StaticResource ForegroundYellowBrush}"/>
                <Setter Property="FontSize" Value="16.5"/>
            </Style>
        </Canvas.Resources>
    </Canvas>
</UserControl>
