CyberPuzzle/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Values.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="WordButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource BackgroundDarkBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource HighlightCyanBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="{StaticResource RajdhaniSemiBold}" />
        <Setter Property="FontSize" Value="{StaticResource WordPieceFontSize}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundYellowBrush}" />
        <Setter Property="Height" Value="{StaticResource PieceWidth}" />
        <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                        <Border x:Name="innerBorder"
                                Margin="2"
                                Padding="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- the default button style -->
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" Value="{StaticResource HighlightGrayBrush}" />
                        </Trigger>
                        <!-- if the button will be available in the next turn -->
                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                            <Setter Property="Background" Value="{StaticResource HighlightDarkYellowBrush}" />
                        </DataTrigger>
                        <!-- if the button has been selected and is no longer available -->
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource DisableDarkBrush}" />
                            <DataTrigger.EnterActions>
                                <SoundPlayerAction Source="/Resources/SFX/click.wav" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <!-- make the current piece pop if the mouse is over -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" Value="{StaticResource PieceBorderThickness}" />
                            <Setter Property="Foreground" Value="{StaticResource HighlightCyanBrush}" />
                            <Trigger.EnterActions>
                                <SoundPlayerAction Source="/Resources/SFX/mouseover.wav" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <!-- make the current piece pop when it is hinted -->
                        <DataTrigger Binding="{Binding IsHinted}" Value="True">
                            <Setter TargetName="innerBorder" Property="BorderThickness" Value="{StaticResource PieceBorderThickness}" />
                            <Setter TargetName="innerBorder" Property="BorderBrush" Value="{StaticResource ForegroundYellowBrush}" />
                        </DataTrigger>
                        <!-- when game is over, all buttons will be disabled -->
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.GameLevel.IsGameNotFinished}" Value="False">
                            <Setter Property="Background" Value="{StaticResource BackgroundDarkBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource DisableDarkBrush}" />
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
    </Style>

    <Style x:Key="WordBox" TargetType="Border">
        <Setter Property="Margin" Value="8" />
        <Setter Property="Height" Value="{StaticResource WordBoxWidth}" />
        <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
        <Setter Property="TextElement.FontSize" Value="{StaticResource WordBoxFontSize}" />
        <Setter Property="TextElement.Foreground" Value="{StaticResource ForegroundYellowBrush}" />
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Text" Value="{Binding Word}" />
                <Setter Property="FontFamily" Value="{StaticResource RajdhaniMedium}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource HighlightCyanBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Rectangle">
                <Setter Property="Stroke" Value="{StaticResource ForegroundYellowBrush}" />
                <Setter Property="StrokeThickness" Value="1.5" />
                <Setter Property="StrokeDashOffset" Value="1" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Word}" Value="{x:Null}">
                        <Setter Property="StrokeDashArray" Value="5,4" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                        <Setter Property="Fill" Value="{StaticResource BackgroundDarkBrush}" />
                        <Setter Property="Stroke" Value="{StaticResource HighlightCyanBrush}" />
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="0"
                                                  BlurRadius="20"
                                                  Color="{StaticResource HighlightCyan}" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="Header" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource HeaderFontSize}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundYellowBrush}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="{StaticResource RajdhaniSemiBold}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,10" />
    </Style>

    <Style x:Key="DataBox" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundYellowBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="FontFamily" Value="{StaticResource RajdhaniMedium}" />
        <Setter Property="FontSize" Value="{StaticResource HeaderFontSize}" />
        <Setter Property="BorderThickness" Value="{StaticResource PieceBorderThickness}" />
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundYellowBrush}" />
    </Style>

    <Style x:Key="ProgressBar" TargetType="ProgressBar">
        <Setter Property="Height" Value="10" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundYellowBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundYellowBrush}" />
    </Style>

    <Style x:Key="ObjectiveWord" TargetType="Border">
        <Setter Property="TextElement.FontFamily" Value="{StaticResource RajdhaniMedium}" />
        <Setter Property="TextElement.FontSize" Value="{StaticResource WordBoxFontSize}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Width" Value="{StaticResource WordBoxWidth}" />
        <Setter Property="Height" Value="{StaticResource WordBoxWidth}" />
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundWhiteBrush}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsFinished}" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource ForegroundYellowBrush}" />
                    </DataTrigger>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <SoundPlayerAction Source="/Resources/SFX/mouseover.wav" />
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                <Setter Property="BorderThickness" Value="{StaticResource PieceBorderThickness}" />
                <Setter Property="BorderBrush" Value="{StaticResource HighlightCyanBrush}" />
                <Setter Property="Background" Value="{StaticResource BackgroundDarkBrush}" />
                <Setter Property="TextElement.Foreground" Value="{StaticResource HighlightCyanBrush}" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="20"
                                          Color="{StaticResource HighlightCyan}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ObjectiveCover" TargetType="Grid">
        <Setter Property="Height" Value="48" />
        <Setter Property="Margin" Value="1" />
        <Style.Resources>
            <Storyboard x:Key="slideIn">
                <DoubleAnimation Storyboard.TargetProperty="Height"
                                 From="0"
                                 To="48"
                                 Duration="0:0:0.25" />
            </Storyboard>
            <Style TargetType="Border">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Visibility" Value="Hidden" />
                <Setter Property="Background" Value="{StaticResource SuccessGreenBrush}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsFinished}" Value="True">
                        <Setter Property="Visibility" Value="Visible" />
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource slideIn}" />
                            <SoundPlayerAction Source="/Resources/SFX/installed.wav" />
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CannotFinish}" Value="True">
                        <Setter Property="Visibility" Value="Visible" />
                        <Setter Property="Background" Value="{StaticResource FailRedBrush}" />
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource slideIn}" />
                            <SoundPlayerAction Source="/Resources/SFX/failed.wav" />
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5,10" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="FontFamily" Value="{StaticResource RajdhaniMedium}" />
                <Setter Property="Foreground" Value="{StaticResource BackgroundDarkBrush}" />
                <Setter Property="Text" Value="INSTALLED" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CannotFinish}" Value="True">
                        <Setter Property="Text" Value="FAILED" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="UIButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource BackgroundDarkBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundYellowBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundYellowBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource PieceBorderThickness}" />
        <Setter Property="Padding" Value="5,3" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="90" />
        <Setter Property="FontSize" Value="{StaticResource HeaderFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource RajdhaniMedium}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource HighlightCyanBrush}" />
                <Setter Property="Foreground" Value="{StaticResource HighlightCyanBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>