CyberPuzzle/MainWindow.xaml

<Window x:Class="CyberPuzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:CyberPuzzle"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CyberPuzzle.ViewModel"
        Title="Cyberpuzzle 2077"
        Width="900"
        Height="450"
        Background="{StaticResource BackgroundDarkBrush}"
        FontFamily="Consolas"
        Icon="{x:Null}"
        ResizeMode="CanMinimize"
        mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ContentControl Style="{StaticResource LeftPanelStyle}" Margin="10,10,0,10">
            <Border Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                Padding="1"
                BorderBrush="Gray"
                IsEnabled="{Binding IsGameNotFinished}">
            <ItemsControl ItemsSource="{Binding Puzzle}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding RelativeSource={RelativeSource Self}, Path=Rows}" Rows="{Binding PuzzleSize}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button IsEnabled="{Binding IsEnabled, Mode=OneWay}" Style="{StaticResource WordButton}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.PieceClickCommand}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.PieceMouseEnterCommand}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock Text="{Binding DisplayWord}" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        </ContentControl>
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Style="{StaticResource Header}">BUFFER</TextBlock>
            <ItemsControl Background="Transparent"
                     BorderThickness="0"
                     ItemsSource="{Binding SelectedWords}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource RightPanelWordBox}">
                            <TextBlock d:Text="FF"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--<TextBlock Style="{StaticResource Header}">SEQUENCE REQUIRED TO UPLOAD</TextBlock>-->
        </StackPanel>
    </Grid>
</Window>
